Categories:
  - Time
License: Apache-2.0
AuthorName: Samarth Desai
SourceCode: https://github.com/SamarthDesai01/RepeatMe
IssueTracker: https://github.com/SamarthDesai01/RepeatMe/issues
Changelog: https://github.com/SamarthDesai01/RepeatMe/releases

AutoName: Repeat Me
Description: |-
    ''Repeat Me'' is the cleanest, fastest, and most customize-able way to schedule
    notifications on your phone. With no ads or any questionable permissions,
    Repeat Me is the lightest and safest way to keep track of everything you need
    to do in your life.

RepoType: git
Repo: https://github.com/SamarthDesai01/RepeatMe.git

Builds:
  - versionName: 1.2.4
    versionCode: 5
    commit: v1.2.4
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v0.2.11
    rm:
      - android/local.properties
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.5
    versionCode: 6
    commit: v1.2.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.1
    rm:
      - android/local.properties
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 7
    commit: v1.3.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.1
    rm:
      - android/local.properties
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.5
CurrentVersionCode: 6
