AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
WebSite: https://ctemplar.com
SourceCode: https://github.com/CTemplar/android/tree/fdroid
IssueTracker: https://github.com/CTemplar/android/issues

AutoName: CTemplar

RepoType: git
Repo: https://github.com/CTemplar/android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 4
    commit: v1.2.6-fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 5
    commit: v1.2.7-fdroid
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v-fdroid
UpdateCheckMode: Tags
CurrentVersion: 1.2.7
CurrentVersionCode: 5
